[Application]
ID=kopanocore
Logo=Kopano-icon-256px-white.ico
LogoDetailPage=Kopano Logo.svg

# 2-char Code for this App ID
Code=KC
Name=Kopano Core
Version=8.1.0.169

MinPhysicalRAM=512
EmailRequired=True
NotifyVendor=True

Description=Kopano - Sharing & communication software for professionals
LongDescription= Communicate faster and better with Kopano. A flexible communication and sharing platform. Start now and compose your own working day.
Thumbnails=Be Productive.png
Categories=Collaboration

Vendor=Kopano b.v.
WebsiteVendor=http://www.kopano.com

# website for getting/buying support
SupportURL=https://kopano.com/pricing/
Contact=info@kopano.com
NotificationEmail=info@kopano.com

# App requires this port exclusively
PortsExclusive=110,143,236,237,993,995,8080,8443

ConflictedApps=oxseforucs,kolab,horde,owncloud6,auralis,zarafa
ConflictedSystemPackages=univention-mail-server,univention-mail-cyrus,cyrus-imapd-2.4,cyrus-imapd-2.2,tomcat6,univention-mail-dovecot,dovecot-imapd,dovecot-core
DefaultPackages=kopano4ucs
DefaultPackagesMaster=kopano4ucs-udm
ServerRole=domaincontroller_master,domaincontroller_backup,domaincontroller_slave,memberserver

# WebInterface=/webapp
UCSOverviewCategory=False
UserActivationRequired=True

UseShop=True
ShopURL=https://kopano.com/pricing/

ApplianceCreate=True
# ApplianceName=
ApplianceLogo=
AppliancePagesBlackList=software
ApplianceFieldsBlackList=basesystem
ApplianceBlackList=kolab-enterprise,oxseforucs,egroupware,horde,tine20
# ApplianceWhiteList=
ApplianceMemory=2048
ApplianceAdditionalApps=z-push-kopano,fetchmail,meetings4ucs,kopano-webapp

AppReportObjectType=users/user
AppReportObjectFilter=(&(|(kopano-role=user)(kopano-role=admin))(!(disabled=all)))
