[Application]
ID=kopano-webapp
Logo=Kopano-icon-256px-white.ico
LogoDetailPage=Kopano Logo.svg

# 2-char Code for this App ID
Code=KW
Name=Kopano WebApp
Version=3.0.1.48

MinPhysicalRAM=256
EmailRequired=True
NotifyVendor=True

Description=WebApp for Kopano
LongDescription=WebApp provides all the familiar email, advanced calendaring and contacts features you need to be productive. It helps you by providing an overview of what matters to you, whether this is your incoming email, your weekly schedule or the contact details of that person you really need to call.
Thumbnails=Email - webmeeting notification.png
Categories=Collaboration

Vendor=Kopano b.v.
WebsiteVendor=http://www.kopano.com

# website for getting/buying support
SupportURL=https://www.kopano.com/pricing/
Contact=info@kopano.com
NotificationEmail=info@kopano.com

# App requires this port exclusivly
#PortsExclusive=8443

ConflictedApps=oxseforucs,kolab,horde,owncloud6,auralis,zarafa
ConflictedSystemPackages=univention-mail-server,univention-mail-cyrus,cyrus-imapd-2.4,cyrus-imapd-2.2,tomcat6,univention-mail-dovecot,dovecot-imapd,dovecot-core
DefaultPackages=kopano4ucs-webapp
ServerRole=domaincontroller_master,domaincontroller_backup,domaincontroller_slave,memberserver

WebInterface=/webapp
UCSOverviewCategory=True
UserActivationRequired=True
RequiredAppsInDomain=kopano
# RequiredAppsInDomain was added in erratum 79:
RequiredUCSVersion=4.1-0 errata79

UseShop=False
ShopURL=https://kopano.com/pricing/

# is part of the Kopano appliance
ApplianceCreate=False
# ApplianceName=
ApplianceLogo=
AppliancePagesBlackList=software
ApplianceFieldsBlackList=basesystem
ApplianceBlackList=kolab-enterprise,oxseforucs,egroupware,horde,tine20
# ApplianceWhiteList=
ApplianceMemory=1536
ApplianceAdditionalApps=z-push,fetchmail,meetings4ucs,kopano-webapp

AppReportObjectType=users/user
AppReportObjectFilter=(&(|(kopano-role=user)(kopano-role=admin))(!(disabled=all)))
