[Application]
# internal id
ID=z-push-kopano
Logo=Kopano-icon-256px-white.ico
LogoDetailPage=Kopano Logo.svg

# 2-char Code for this App ID
Code=ZPK
 
# display name of the application
Name=Z-Push for Kopano
 
# application version
Version=2.3.0
 
# whether the user's email address will be transmitted to the vendor
NotifyVendor=True
 
# a short description of the application (max. 60 characters)
Description=Connect mobile devices and Outlook to your Kopano installation
 
# a more complete description of the application (max. 500 characters)
# in order to use multiple lines, preceed lines with one or more white spaces
LongDescription=Z-Push is an open-source application to synchronize ActiveSync compatible devices such as mobile phones, tablets and Outlook 2013 and above. With a history of over 8 years of successful synchronization with multiple backends Z-Push is the leading open source push synchronization.
 
# reference to screenshot file (.png or .jpg file) (optional)
Thumbnails=zpush_arch.png
 
# applicable category
Categories=Collaboration
 
# website for more information about the product (e.g. landing page)
Website=http://z-push.org/

# website for getting/buying support
SupportURL=http://www.kopano.com/
 
# display name of the vendor
Vendor=Kopano b.v.
 
# contact address for the customer
Contact=info@kopano.com
 
# email address that should be used to send notifications. 
# If none is provided the address from "Contact" will be used
NotificationEmail=info@kopano.com
 
# optional: website of the vendor for more information
WebsiteVendor=https://kopano.com/products/mobile-access/
 
# The minimal amount of memory in MB. This value is compared with the
# currently available memory (without Swap) when trying to install the
# application. A value of 0 disables the check
#MinPhysicalRAM=1024
 
# other applications which cannot be installed at the same time (comma separated list)
# (optional)
ConflictedApps=kolab,horde,oxseforucs,z-push
 
# system packages which conflict with the application (comma separated list)
# ... these are essential similar to those conflicts specified in the
# debian packages themselves, however, in order to show conflicts directly
# in the app center and without querying the debian package information,
# these can be specified in the .ini file, as well (optional)
#ConflictedSystemPackages=mysql5,python2.5
 
# application packages to be installed (comma separated list)
DefaultPackages=z-push-kopano,z-push-config-apache
 
# optional: If the application adds its own UMC Module, it can be added here.
# The App Center can then directly point to that module if it is installed.
# Name as specified in the UMC XML File of that module.
#UMCModuleName=univention-application-module
 
# optional: A module may have a multiple Flavors. UDM uses this functionality.
# If the application does not add a dedicated UMC Module but extends UDM,
# the UMCModuleName should be "udm" and the flavor should be specified:
#UMCModuleFlavor=users/user
 
# packages that need to be installed on all master and backup systems (comma separated list),
# e.g., LDAP schema extension, UDM modules (optional)
# NOTE: these packages will be left installed on the system when the
#       app is being uninstalled
#DefaultPackagesMaster=univention-application-schema
 
# optional: If domain users have to be somehow modified ("activated") to use
# the application, the following line should be included so that the 
# App Center can give a hint and point to the Users module of UDM.
UserActivationRequired=True

# allow installation on these server roles
ServerRole=domaincontroller_master,domaincontroller_backup,domaincontroller_slave,memberserver

RequiredApps=kopano

ApplianceCreate=False
